spring.application.name=checkin-apigateway
zuul.routes.checkin-apigateway.serviceId=checkin-service
zuul.routes.checkin-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://10.11.10.181:8761/eureka/


