spring.application.name=checkin-service
spring.rabbitmq.host=10.11.10.181
spring.rabbitmq.port=5672
spring.rabbitmq.username=newguest
spring.rabbitmq.password=newguest
eureka.client.serviceUrl.defaultZone: http://10.11.10.181:8761/eureka/
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
 