spring.application.name=fares-service
spring.rabbitmq.host= 10.11.137.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=newguest
spring.rabbitmq.password=newguest
eureka.client.serviceUrl.defaultZone: http://192.168.99.100:8761/eureka/
