spring.application.name=fares-service
spring.rabbitmq.host= 192.168.1.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=newguest
spring.rabbitmq.password=newguest
eureka.client.serviceUrl.defaultZone: http://172.130.189.125:8761/eureka/
