spring.application.name=search-service
spring.rabbitmq.host=10.11.33.204
spring.rabbitmq.port=5672
spring.rabbitmq.username=newguest
spring.rabbitmq.password=newguest
orginairports.shutdown:JFK
eureka.client.serviceUrl.defaultZone: http://192.168.99.100:8761/eureka/
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ


